
<div class="page-body">
  <div class="breadcrumb">
    <div class="container">
      <span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope=""><a itemprop="url" class="home" href="[home]"><span itemprop="title">ホーム</span></a></span>
      <span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
        <span class="path">&gt;</span>
        <a href="[home]/service/" itemprop="url"><span itemprop="title">サービス</span></a>
      </span>
      <span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
        <span class="path">&gt;</span>
        <strong class="current"><span itemprop="title">デイサービスセンター「プエンテ」</span></strong>
      </span>
    </div>
  </div>
  <div class="page-block page-service page-dayservice">
    <div class="container">
      <section class="page-block__unit">
        <h2 class="page-block__unit__title"><span class="main">デイサービスセンター「プエンテ」</span></h2>
        <div class="page-service__unit">
          <div class="page-service__unit__aside photo-slide">
            <ul id="data-slide">
              <li class="item"><img src="[tmpl]/img/service/photo_puente01.jpg" alt="デイサービスセンター「プエンテ」"></li>
              <li class="item"><img src="[tmpl]/img/service/photo_puente02.jpg" alt="デイサービスセンター「プエンテ」"></li>
              <li class="item"><img src="[tmpl]/img/service/photo_puente03.jpg" alt="デイサービスセンター「プエンテ」"></li>
              <li class="item"><img src="[tmpl]/img/service/photo_puente04.jpg" alt="デイサービスセンター「プエンテ」"></li>
              <li class="item"><img src="[tmpl]/img/service/photo_puente05.jpg" alt="デイサービスセンター「プエンテ」"></li>
            </ul>
            <ul class="thumb-item-nav">
              <li class="item"><img src="[tmpl]/img/service/photo_puente01.jpg" alt="デイサービスセンター「プエンテ」"></li>
              <li class="item"><img src="[tmpl]/img/service/photo_puente02.jpg" alt="デイサービスセンター「プエンテ」"></li>
              <li class="item"><img src="[tmpl]/img/service/photo_puente03.jpg" alt="デイサービスセンター「プエンテ」"></li>
              <li class="item"><img src="[tmpl]/img/service/photo_puente04.jpg" alt="デイサービスセンター「プエンテ」"></li>
              <li class="item"><img src="[tmpl]/img/service/photo_puente05.jpg" alt="デイサービスセンター「プエンテ」"></li>
            </ul>
          </div>
          <div class="page-service__unit__body">
            <h3 class="page-service__title">少人数で、個別対応が充実した<br class="is-pc">軽度介護者向けサービス</h3>
            <ul class="service-menu">
              <li class="service-menu__item"><img src="[tmpl]/share/img/mark_assist-dayservice.png" alt="要支援可"></li>
              <li class="service-menu__item"><img src="[tmpl]/share/img/mark_nursing-dayservice.png" alt="要介護可"></li>
              <li class="service-menu__item"><img src="[tmpl]/share/img/mark_wheelchair.png" alt="車椅子可"></li>
              <li class="service-menu__item"><img src="[tmpl]/share/img/mark_short-time.png" alt="短時間利用可"></li>
              <li class="service-menu__item"><img src="[tmpl]/share/img/mark_rehab.png" alt="個別リハビリ時間あり"></li>
            </ul>
            <p>［通常規模通所介護］利用単位例（7時簡以上9時間未満）<br>
            要介護1　735単位<br>
            要介護2　868単位<br>
            要介護3　1006単位<br>
            要介護4　1144単位<br>
            要介護5　1281単位<br>
            入浴加算<br>
            個別機能訓練加算など</p>
            <p>［営業日］月曜～土曜日（祝日も営業）<br>
            ［営業時間］09:30～16:30<br>
            ［定員］18名（１日）</p>
            <p class="service-info info--map">埼玉県越谷市東越谷2-12-1　ムラヤマビル1階　1-A号室［<a href="https://www.google.co.jp/maps/place/%E3%80%92343-0023+%E5%9F%BC%E7%8E%89%E7%9C%8C%E8%B6%8A%E8%B0%B7%E5%B8%82%E6%9D%B1%E8%B6%8A%E8%B0%B7%EF%BC%92%E4%B8%81%E7%9B%AE%EF%BC%91%EF%BC%92%E2%88%92%EF%BC%91/@35.8906148,139.7962622,17z/data=!3m1!4b1!4m5!3m4!1s0x6018965b5f7dcbdb:0xbe1d1ea5e68bd42b!8m2!3d35.8906148!4d139.7984509" target="_blank">地図を見る</a>］</p>
            <p class="service-info info--access">東武スカイツリーライン 越谷駅 徒歩9分</p>
          </div>
        </div>
      </section>
    </div>
  </div>
  <div class="page-block page-service page-block--tab-control">
    <div class="container">
      <ul class="tab-control">
        <li class="tab-control__item is-dayservice is-active"><span>基本情報</span></li>
        <li class="tab-control__item is-dayservice"><span>料金</span></li>
        <li class="tab-control__item is-dayservice"><span>施設概要</span></li>
        <li class="tab-control__item is-dayservice"><span>周辺地図</span></li>
      </ul>
    </div>
  </div>
  <div class="page-block page-service service-dayservice page-block--tab-body">
    <div class="tab-body is-active">
      <h3 class="tab-body__title">基本情報</h3>
      <div class="tab-body__body">
        <section class="page-block page-service">
          <div class="container">
            <h3 class="page-block__title"><span>施設の特徴</span></h3>
            <div class="page-block__body">
              <p>【ゆったりとした、清潔感のある室内です】<br>フロア内に仕切りが少なく、ワンフロアに近いレイアウト。スタッフの目も良く届き、安全第一にお過ごしいただけます。また全体として白と緑を基調に、さっぱりと清潔感のある現代的な雰囲気の室内空間となっています。</p>
              <p>【個別マッサージ・機能訓練と、むくみ対策・リラクセーション機器の充実】<br>利用回数に関係なく、来所の際にはマッサージ師による個別の施術と理学療法士との連携による適切なリハビリ、運動指導を受けていただけます。</p>
              <p>【看護師との連携】<br>施設到着時など、体調管理は看護師が対応しています。<br>体調に不安のある方も安心してご利用いただけます。</p>
              <p>【個別での入浴】<br>ご利用者さまとスタッフが１対１で入浴できますので、他を気にせず入浴できます。<br>手すりやバスボードなど、福祉用具も揃っております。</p>
              <p>【レクリエーションとリラクゼーションが充実】<br>「楽しい」のが一番！プエンテは「個人のペース」を尊重しています。<br>一日を楽しく過ごす事が、なにより大切なのは言うまでもありません。<br>自分のペースで過ごす時間と、みんなでワイワイ過ごす時間のメリハリをつけ全員が「楽しかった」と思える施設を目指して運営しております。</p>
            </div>
            <article class="block-service-info__body">
              <h4 class="title">「プエンテ」お問い合わせ</h4>
              <p class="block-contact__number"><a href="tel:07036017943" class="data-link-sp">070-3601-7943</a></p>
              <p class="block-contact__foot">受付時間　平日9:00～18:00 （担当　大塚）</p>
            </article>
          </div>
        </section>
      </div>
    </div>
    <!-- /[基本情報] -->
    <div class="tab-body is-hide">
      <h3 class="tab-body__title">料金</h3>
      <div class="tab-body__body">
        <section class="page-block page-service">
          <div class="container">
            <p class="page-dayservice__price">認定を受けている介護区分により定められた自己負担額となります。<br>詳しくはご担当のケアマネジャーまでお問合せください。</p>
            <article class="block-service-info__body">
              <h4 class="title">「プエンテ」お問い合わせ</h4>
              <p class="block-contact__number"><a href="tel:07036017943" class="data-link-sp">070-3601-7943</a></p>
              <p class="block-contact__foot">受付時間　平日9:00～18:00 （担当　大塚）</p>
            </article>
          </div>
        </section>
      </div>
    </div>
    <!-- /[料金] -->
    <div class="tab-body is-hide">
      <h3 class="tab-body__title">施設概要</h3>
      <div class="tab-body__body">
        <section class="page-block page-service block-price">
          <div class="container">
            <div class="page-block__body">
              <table class="price-table">
                <thead>
                  <tr>
                    <th colspan="2" class="price-table__head">ご利用条件</th>
                  </tr>
                </thead>
                <tbody class="price-table__body">
                  <tr>
                    <th>要介護度</th>
                    <td>－</td>
                  </tr>
                  <tr>
                    <th>認知症</th>
                    <td>－</td>
                  </tr>
                  <tr>
                    <th>その他条件</th>
                    <td>－</td>
                  </tr>
                </tbody>
              </table>
              <table class="price-table">
                <thead>
                  <tr>
                    <th colspan="2" class="price-table__head">施設概要</th>
                  </tr>
                </thead>
                <tbody class="price-table__body">
                  <tr>
                    <th>施設名称</th>
                    <td>デイサービスセンター　プエンテ</td>
                  </tr>
                  <tr>
                    <th>開設年月日</th>
                    <td>2015年3月27日</td>
                  </tr>
                  <tr>
                    <th>定員（居室総数）</th>
                    <td>18名（1日）</td>
                  </tr>
                  <tr>
                    <th>デイルーム面積</th>
                    <td>69.9m<sup>2</sup></td>
                  </tr>
                  <tr>
                    <th>建物構造</th>
                    <td>鉄骨造</td>
                  </tr>
                  <tr>
                    <th>指定年月日</th>
                    <td>平成28年4月1日</td>
                  </tr>
                  <tr>
                    <th>建物階数</th>
                    <td>地上3階（1階部分）</td>
                  </tr>
                  <tr>
                    <th>施設設備情報</th>
                    <td>一般浴（個浴）脱衣室、トイレ、洗面台、脱臭設備、防災設備、ベッド２台（静養室）、相談室、キッチン、足湯、メドマー、個別マッサージベッド、カラオケDAM、液晶テレビ
                    </td>
                  </tr>
                  <tr>
                    <th>運営会社</th>
                    <td>株式会社リップル</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <article class="block-service-info__body">
              <h4 class="title">「プエンテ」お問い合わせ</h4>
              <p class="block-contact__number"><a href="tel:07036017943" class="data-link-sp">070-3601-7943</a></p>
              <p class="block-contact__foot">受付時間　平日9:00～18:00 （担当　大塚）</p>
            </article>
          </div>
        </section>
      </div>
    </div>
    <!-- /[施設概要] -->
    <div class="tab-body is-hide">
      <h3 class="tab-body__title">周辺地図</h3>
      <div class="tab-body__body">
        <div class="page-block page-service block-price">
          <div class="container">
            <div class="page-block__body">
              <div class="block-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3232.3021541607873!2d139.79626221577024!3d35.89061478014621!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018965b5f7dcbdb%3A0xbe1d1ea5e68bd42b!2z44CSMzQzLTAwMjMg5Z-8546J55yM6LaK6LC35biC5p2x6LaK6LC377yS5LiB55uu77yR77yS4oiS77yR!5e0!3m2!1sja!2sjp!4v1494690849642" width="950" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
              </div>
              <table class="price-table">
                <thead>
                  <tr>
                    <th colspan="2" class="price-table__head">住所・交通</th>
                  </tr>
                </thead>
                <tbody class="price-table__body">
                  <tr>
                    <th>住所</th>
                    <td>〒343-0023<br>
                    埼玉県越谷市東越谷2-12-1　ムラヤマビル1階　1-A号室
                    </td>
                  </tr>
                  <tr>
                    <th>最寄駅</th>
                    <td>東武スカイツリーライン 越谷駅　徒歩9分</td>
                  </tr>
                  <tr>
                    <th>その他交通</th>
                    <td>東北自動車道「浦和IC」より車で15分<br>東京外環自動車道「草加IC」より車で24分</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <article class="block-service-info__body">
              <h4 class="title">「プエンテ」お問い合わせ</h4>
              <p class="block-contact__number"><a href="tel:07036017943" class="data-link-sp">070-3601-7943</a></p>
              <p class="block-contact__foot">受付時間　平日9:00～18:00 （担当　大塚）</p>
            </article>
          </div>
        </div>
      </div>
    </div>
    <!-- /[周辺地図] -->
  </div>
</div>
